# SpringJDBC

./: pom.xml
src/main/java/: config.xml
src/main/java/com/spring/Dao/: EmployeeDao.java
src/main/java/com/spring/DaoImpl/: EmployeeDaoImpl.java
src/main/java/com/spring/SpringJDBC/: App.java
src/main/java/com/spring/daorowMapper/: EmployeeRowMapper.java
src/main/java/com/spring/model/: Employee.java
src/test/java/com/spring/SpringJDBC/: AppTest.java
